<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .box{
            width: 100%;
            padding: 3%;
            box-sizing:border-box;
            overflow: hidden;
        }
        .loader{
            width: 30%;
            float: left;
            height: 200px;
            margin-right: 3%;
            border: 1px solid #ccc;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .loading1{
            width: 35px;
            height: 35px;
            position: relative;
        }
        @-webkit-keyframes loading1 {
            0%{
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            50%{
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                -o-transform: rotate(180deg);
                transform: rotate(180deg);
            }
            100%{
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        .loading1 i{
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(transparent 0%,transparent 70%,#333 30%,#333 100%);
            -webkit-animation: loading1 0.6s linear 0s infinite;
            -o-animation: loading1 0.6s linear 0s infinite;
            animation: loading1 0.6s linear 0s infinite;
        }
        @-webkit-keyframes loading2 {
            0%{
                -webkit-transform: scaleY(1);
                -moz-transform: scaleY(1);
                -ms-transform: scaleY(1);
                -o-transform: scaleY(1);
                transform: scaleY(1);
            }
            50%{
                -webkit-transform: scaleY(0.4);
                -moz-transform: scaleY(0.4);
                -ms-transform: scaleY(0.4);
                -o-transform: scaleY(0.4);
                transform: scaleY(0.4);
            }
            100%{
                -webkit-transform: scaleY(1);
                -moz-transform: scaleY(1);
                -ms-transform: scaleY(1);
                -o-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        .loading2 i{
            display: inline-block;
            width: 4px;
            height: 35px;
            border-radius: 2px;
            margin: 0 2px;
            background-color: #333;
        }
        .loading2 i:nth-child(1){
            -webkit-animation: loading2 1s ease-in 0.1s infinite;
            -o-animation: loading2 1s ease-in 0.1s infinite;
            animation: loading2 1s ease-in 0.1s infinite;
        }
        .loading2 i:nth-child(2){
            -webkit-animation: loading2 1s ease-in 0.2s infinite;
            -o-animation: loading2 1s ease-in 0.2s infinite;
            animation: loading2 1s ease-in 0.2s infinite;
        }
        .loading2 i:nth-child(3){
            -webkit-animation: loading2 1s ease-in 0.3s infinite;
            -o-animation: loading2 1s ease-in 0.3s infinite;
            animation: loading2 1s ease-in 0.3s infinite;
        }
        .loading2 i:nth-child(4){
            -webkit-animation: loading2 1s ease-in 0.4s infinite;
            -o-animation: loading2 1s ease-in 0.4s infinite;
            animation: loading2 1s ease-in 0.4s infinite;
        }
        .loading2 i:nth-child(5){
            -webkit-animation: loading2 1s ease-in 0.5s infinite;
            -o-animation: loading2 1s ease-in 0.5s infinite;
            animation: loading2 1s ease-in 0.5s infinite;
        }
        @-webkit-keyframes loading3 {
            50%{
                -webkit-transform: scale(0.4);
                -moz-transform: scale(0.4);
                -ms-transform: scale(0.4);
                -o-transform: scale(0.4);
                transform: scale(0.4);
                opacity: 0.3;
            }
            100%{
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }
        }
        .loading3{
            position: relative;
        }
        .loading3 i{
            display: block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #333;
            position: absolute;
        }
        .loading3 i:nth-child(1){
            top: 25px;
            left: 0px;
            -webkit-animation: loading3 1s ease 0s infinite;
            -moz-animation: loading3 1s ease 0s infinite;
            -o-animation: loading3 1s ease 0s infinite;
            animation: loading3 1s ease 0s infinite;
        }
        .loading3 i:nth-child(2){
            top: 17px;
            left: 17px;
            -webkit-animation: loading3 1s ease -0.12s infinite;
            -moz-animation: loading3 1s ease -0.12s infinite;
            -o-animation: loading3 1s ease -0.12s infinite;
            animation: loading3 1s ease -0.12s infinite;
        }
        .loading3 i:nth-child(3){
            top: 0px;
            left: 25px;
            -webkit-animation: loading3 1s ease -0.24s infinite;
            -moz-animation: loading3 1s ease -0.24s infinite;
            -o-animation: loading3 1s ease -0.24s infinite;
            animation: loading3 1s ease -0.24s infinite;
        }
        .loading3 i:nth-child(4){
            top: -17px;
            left: 17px;
            -webkit-animation: loading3 1s ease -0.36s infinite;
            -moz-animation: loading3 1s ease -0.36s infinite;
            -o-animation: loading3 1s ease -0.36s infinite;
            animation: loading3 1s ease -0.36s infinite;
        }
        .loading3 i:nth-child(5){
            top: -25px;
            left: 0px;
            -webkit-animation: loading3 1s ease -0.48s infinite;
            -moz-animation: loading3 1s ease -0.48s infinite;
            -o-animation: loading3 1s ease -0.48s infinite;
            animation: loading3 1s ease -0.48s infinite;
        }
        .loading3 i:nth-child(6){
            top: -17px;
            left: -17px;
            -webkit-animation: loading3 1s ease -0.6s infinite;
            -moz-animation: loading3 1s ease -0.6s infinite;
            -o-animation: loading3 1s ease -0.6s infinite;
            animation: loading3 1s ease -0.6s infinite;
        }
        .loading3 i:nth-child(7){
            top: 0px;
            left: -25px;
            -webkit-animation: loading3 1s ease -0.72s infinite;
            -moz-animation: loading3 1s ease -0.72s infinite;
            -o-animation: loading3 1s ease -0.72s infinite;
            animation: loading3 1s ease -0.72s infinite;
        }
        .loading3 i:nth-child(8){
            top: 17px;
            left: -17px;
            -webkit-animation: loading3 1s ease -0.84s infinite;
            -moz-animation: loading3 1s ease -0.84s infinite;
            -o-animation: loading3 1s ease -0.84s infinite;
            animation: loading3 1s ease -0.84s infinite;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="loader">
        <div class="loading1">
            <i> </i>
        </div>
    </div>
    <div class="loader">
        <div class="loading2">
            <i> </i>
            <i> </i>
            <i> </i>
            <i> </i>
            <i> </i>
        </div>
    </div>
    <div class="loader">
        <div class="loading3">
            <i> </i>
            <i> </i>
            <i> </i>
            <i> </i>
            <i> </i>
            <i> </i>
            <i> </i>
            <i> </i>
        </div>
    </div>
</div>
</body>
</html>