<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .box{
            width: 100%;
            padding: 3%;
            box-sizing:border-box;
            overflow: hidden;
        }
        .loader{
            width: 30%;
            float: left;
            height: 200px;
            margin-right: 3%;
            border: 1px solid #ccc;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @-webkit-keyframes loading1 {
            0%{
                -webkit-transform: scale(0);
                -moz-transform: scale(0);
                -ms-transform: scale(0);
                -o-transform: scale(0);
                transform: scale(0);
                opacity: 0;
            }
            5%{
                opacity: 1;
            }
            100%{
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
                opacity: 0;
            }
        }
        .loading1{
            width: 60px;
            height: 60px;
            position: relative;
        }
        .loading1 i{
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #333;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
        .loading1 i:nth-child(1){
            -webkit-animation: loading1 1s linear 0s infinite;
            -o-animation: loading1 1s linear 0s infinite;
            animation: loading1 1s linear 0s infinite;
        }
        .loading1 i:nth-child(2){
            -webkit-animation: loading1 1s linear 0.2s infinite;
            -o-animation: loading1 1s linear 0.2s infinite;
            animation: loading1 1s linear 0.2s infinite;
        }
        .loading1 i:nth-child(3){
            -webkit-animation: loading1 1s linear 0.4s infinite;
            -o-animation: loading1 1s linear 0.4s infinite;
            animation: loading1 1s linear 0.4s infinite;
        }

        @-webkit-keyframes loading2 {
            0%{
                -webkit-transform: rotate(0deg) scale(1);
                -moz-transform: rotate(0deg) scale(1);
                -ms-transform: rotate(0deg) scale(1);
                -o-transform: rotate(0deg) scale(1);
                transform: rotate(0deg) scale(1);
            }
            50%{
                -webkit-transform: rotate(180deg) scale(0.6);
                -moz-transform: rotate(180deg) scale(0.6);
                -ms-transform: rotate(180deg) scale(0.6);
                -o-transform: rotate(180deg) scale(0.6);
                transform: rotate(180deg) scale(0.6);
            }
            100%{
                -webkit-transform: rotate(360deg) scale(1);
                -moz-transform: rotate(360deg) scale(1);
                -ms-transform: rotate(360deg) scale(1);
                -o-transform: rotate(360deg) scale(1);
                transform: rotate(360deg) scale(1);
            }
        }
        .loading2{
            width: 40px;
            height: 40px;
            position: relative;
        }
        .loading2 i:first-child{
            width: 35px;
            height: 35px;
            top: 0;
            left:0;
        }
        .loading2 i:last-child{
            width: 15px;
            height: 15px;
            top: 10px;
            left: 10px;
        }
        .loading2 i{
            display: block;
            border: 2px solid #333;
            border-radius: 50%;
            border-color:transparent #333;
            position: absolute;
        }
        .loading2 i:first-child{
            -webkit-animation: loading2 1s ease-in-out 0s infinite;
            -o-animation: loading2 1s ease-in-out 0s infinite;
            animation: loading2 1s ease-in-out 0s infinite;
        }
        .loading2 i:last-child{
            -webkit-animation: loading2 1s ease-in-out 0.5s infinite reverse;
            -o-animation: loading2 1s ease-in-out 0.5s infinite reverse;
            animation: loading2 1s ease-in-out 0.5s infinite reverse;
        }

        @-webkit-keyframes loading3 {
            0%{
                left: 100px;
                top: 0px;
            }
            80%{
                left: 0px;
                top: 0px;
            }
            85%{
                left: 0px;
                top: -20px;
                width: 20px;
                height: 20px;
            }
            90%{
                width: 40px;
                height: 20px;
            }
            95%{
                left: 100px;
                top: -20px;
                width: 20px;
                height: 20px;
            }
            100%{
                left: 100px;
                top: 0px;
            }
        }
        .loading3{
            width: 80px;
            height: 20px;
            position: relative;
        }
        .loading3 i{
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #333;
            margin-right: 10px;
            position: absolute;
        }
        .loading3 i:nth-child(1){
            -webkit-animation: loading3 2s linear 0s infinite;
            -o-animation: loading3 2s linear 0s infinite;
            animation: loading3 2s linear 0s infinite;
        }
        .loading3 i:nth-child(2){
            -webkit-animation: loading3 2s linear -0.4s infinite;
            -o-animation: loading3 2s linear -0.4s infinite;
            animation: loading3 2s linear -0.4s infinite;
        }
        .loading3 i:nth-child(3){
            -webkit-animation: loading3 2s linear -0.8s infinite;
            -o-animation: loading3 2s linear -0.8s infinite;
            animation: loading3 2s linear -0.8s infinite;
        }
        .loading3 i:nth-child(4){
            -webkit-animation: loading3 2s linear -1.2s infinite;
            -o-animation: loading3 2s linear -1.2s infinite;
            animation: loading3 2s linear -1.2s infinite;
        }
        .loading3 i:nth-child(5){
            -webkit-animation: loading3 2s linear -1.6s infinite;
            -o-animation: loading3 2s linear -1.6s infinite;
            animation: loading3 2s linear -1.6s infinite;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="loader">
        <div class="loading1">
            <i> </i>
            <i> </i>
            <i> </i>
        </div>
    </div>
    <div class="loader">
        <div class="loading2">
            <i> </i>
            <i> </i>
        </div>
    </div>
    <div class="loader">
        <div class="loading3">
            <i> </i>
            <i> </i>
            <i> </i>
            <i> </i>
            <i> </i>
        </div>
    </div>
</div>
</body>
</html>