<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #globallink{
            width: 800px;height: 163px;
            margin: 0px;padding: 0px;
            background-color: #999999;
        }
        #globallink ul{
            list-style-type: none;
            position: absolute;
            width: 417px;
            left: 400px;top: 145px;
            padding: 0px;
            margin: 0px;
        }
        #globallink li{
            float: left;
            text-align: center;
            padding: 0px 6px 0px 6px;
        }
        #globallink a:link,#globallink a:visited{
            color: #CC6633;
            text-decoration: none;
        }
        #globallink a:hover{
            color: #CC6633;
            text-decoration: underline;
        }
        #parameter{
            position: relative;
            float: left;
            width: 210px;
            padding: 0px;
            margin: 0px;
        }
        #parameter div#author{
            text-align: center;
            background: peru no-repeat;
            margin-top: 5px;
        }
        div#author p{
            margin: 0px 10px 0px 10px;
            padding: 3px 0px 3px 0px;
            border-bottom:1px dashed #999999;
            border-top:1px dashed #999999;
        }
        #parameter div{
            clear:both;
            margin-top: 25px;
            position: relative;
        }
        #parameter div h4{
            background: blueviolet no-repeat;
            font-size: 15px;
            padding: 6px 0px 5px 27px;
            margin: 0px;
        }
        #parameter div ul{
            list-style: none;
            margin: 5px 15px 0px 15px;
            padding: 0px;
        }
        #parameter div ul li{
            padding: 2px 3px 2px 15px;
            background:  no-repeat 8px 7px;
            border-bottom: 1px;dashed: #999999
        }
        #parameter br{
            display: none;
        }
        #parameter div ul li a:link,#parameter div ul li a:visited{
            color: #000000;
            text-decoration: none;
        }
        #parameter div ul li a:hover{
            color: #008cff;
            text-decoration: underline;
        }
        div#llinks ul{
            list-style: none;
            padding: 0px;
            margin: 5px 5px 0px 25px;
        }
        div#llinks ul li{
            float:left;
            width: 80px;
            background: none;
            padding: 0px;
            border: none;
        }
        div#icategory{
            position: relative;
            top: 10px;
            margin-bottom: 35px;
        }

    </style>
</head>
<body>
<div id="globallink">
    <ul>
        <li><a href="#">我的首页</a></li>
        <li><a href="#">最爱文章</a></li>
        <li><a href="#">我的相册</a></li>
        <li><a href="#">交流日记</a></li>
        <li><a href="#">给我留言</a></li>

    </ul>
    <br>
</div>
<div id="parameter">
    <div id="author">
        <p class="01-2"><img src="03.jpg"width="200"height="200"></p>
        <p>陈颖博客</p>
    </div>
    <div id="llinks">
        <h4 class="links"><span>活力地带</span></h4>
        <ul>
            <li><a href="#">我的首页</a></li>
            <li><a href="#">控制面板</a></li>
            <li><a href="#">我的文章</a></li>
            <li><a href="#">我的相册</a></li>
            <li><a href="#">我的圈子</a></li>
        </ul>
        <br>
    </div>
    <div id="icategory">
        <h4 class="category"><span>我的文章分类</span></h4>
        <ul>
            <li><a href="#">个人随笔</a></li>
            <li><a href="#">美术设计</a></li>
            <li><a href="#">css样式风格</a></li>
            <li><a href="#">ajax学习心得</a></li>
            <li><a href="#">个人心得</a></li>
            <li><a href="#">学生生活</a></li>
            <li><a href="#">职业生涯规划</a></li>
        </ul>
    </div>
    <div id="main">
        <div class="article">
            <h3>
                <a href="#">css的核心选择器</a>
            </h3>
            <p class="author">2015-02-28</p>
        </div>
    </div>
</div>
</body>
</html>